ul{
  list-style-type: none;
}
body{
  width: 100%;
  margin:auto;
  padding: auto;
}
form{
  text-align: center;
  padding-left: 30%;
  padding-bottom: 15%;
  padding-top: 89px;
}
form span{
  display: flex;
  height: 30px;
  padding-top: 20px;
}
form span p {
    margin-top: 0px;
    margin-right: 20px;
}
.btn_submit input{
  border: none;
    background: #00575E;
    color: #ffff;
    font-size: 14px;
    height: 36px;
    font-weight: 600;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    margin-left: 42%;
    cursor:pointer;
}
ul.list li{
  display: inline-block;
  padding-left: 50px;
}
ul.list{
  text-align: center;
  padding-left: 0;
}
ul.list li:first-child{
  padding-left: 0;
}
form span ul li{
  display: inline-block;
}
form span ul li:first-child{
  width: 260px;
  text-align: left;
}
.btn_submit{
      padding-top: 50px;
      position: relative;
      left: -60px;
      padding-bottom: 20px;
}
.error_msg{
  font-size: 12px;
    display: block;
    color: red;
    position: absolute;
    left:51%;
}
.nav-link{
  display: flex;
    justify-content: center;
    position: relative;
    left: -103px;
}
.Token_msg{
  display: block;
    float: left;
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
#root div:first-child{
  text-align: center;
}
.btn_logout{
  border:1px solid #00575E;
  background: #00575E;
  color: #ffff;
  font-size: 14px;
  margin-left: 120px;
    margin-top: 20px;
}
.nav-item{
  padding-left: 22px;
}