{
  "name": "nodejs-assignment",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "ejs": "2.3.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "^0.8.1",
    "grunt-uncss": "^0.9.1",
    "include-all": "~0.1.6",
    "ipware": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.1",
    "rc": "1.0.1",
    "sails": "~0.12.1"
  },
  "scripts": {
    "debug": "node debug nodejs-assignment-app.js",
    "start": "node nodejs-assignment-app.js"
  },
  "main": "nodejs-assignment-app.js",
  "author": "",
  "license": "",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^2.1.0"
  }
}
